APP_NAME=gogs
APP_VERSION=latest
APP_PORT=3000
APP_SSH_PORT=10022
APP_NETWORK=websoft9

DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=F6xdFLjZwZPyRp
DB_MYSQL_NAME=$APP_NAME
DB_MYSQL_USER=$APP_NAME